# NetCore6_spareparts_management_ver2

./: .gitignore  README.md  spareparts.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  libman.json
WebApp/Controllers/: BaseController.cs  DanhsachlinhkienController.cs  DathangController.cs  HomeController.cs  LichsuController.cs  LoginController.cs  ModelController.cs  UserController.cs
WebApp/Controllers/Components/: PagerViewComponent.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BaseApiClient.cs  DanhsachlinhkienApiClient.cs  DathangApiClient.cs  IDanhsachlinhkienApiClient.cs  IDathangApiClient.cs  ILichsuthaotacApiClient.cs  IModelApiClient.cs  IUserApiClient.cs  LichsuthaotacApiClient.cs  ModelApiClient.cs  UserApiClient.cs
WebApp/Views/Danhsachlinhkien/: Create.cshtml  Detail.cshtml  ImportExcel.cshtml  Quanly.cshtml  TimKiemNhanh.cshtml
WebApp/Views/Dathang/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Lichsu/: Index.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Model/: Index.cshtml
WebApp/Views/Shared/: _ChitietlichsuDonhang.cshtml  _ChitietlichsuLinhkien.cshtml  _Danhsachdathang.cshtml  _DanhsachlinhkienQuanly.cshtml  _InfoboxDathang.cshtml  _InfoboxLinhkien.cshtml  _Layout.cshtml  _Lichsuthaotac.cshtml  _UpdateImage.cshtml  _UpdateTTLK.cshtml
WebApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
WebApp/wwwroot/Scripts/: btnLayLinhKien.js  currentTimeTicks.js
WebApp/wwwroot/Scripts/Dathang/: XacNhan.js  (+1 more)
(+92 files in other folders)
